<html lang="en">

<head>
    <!--charset -->
    <meta charset="UTF-8" />

    <!--Browser Recommendation-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--Scale Crossplatform flexibility-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Link To CssFile-->
    <link rel="stylesheet" href="Main.css" />
    <title>Lawyer</title>
</head>

<body>
    <!--Header Container-->
    <div id="headerContainer">
        <div id="headerLogo">
            <a href="HomePage.html"><img src="picSource/logo.png" alt="Lawyer|Home Page" title="Lawyer" />
            </a>
        </div>
        <div id="headerMenu">
            <ul type="none">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="#page3Container">About</a>
                </li>
                <li>
                    <a href="#page2Container">Services</a>
                </li>
                <li>
                    <a href="#page5Container">Case Studies</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="#page6UpperDiv">Contact</a>
                </li>
            </ul>
        </div>
        <div id="headerContact">
            <a href="#page4Container" id="contactAnhor"> 01654.066.456 </a>
        </div>
    </div>

    <!--Page1 Container-->
    <div id="page1Container">
        <div id="page1Line1">
            <h5>
                <pre>_____  COMMITTED TO SUCCESS</pre>
            </h5>
        </div>
        <div id="page1Line2and3">
            <h1 id="page1Line2">
                Don't Feel <br /> Helpless We <br /> Fight For Justice
            </h1>
            <p id="page1Paragraph1">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br />ut aliquip ex ea commodo consequat is aute irure.
            </p>
            <br />
            <br />
            <a href="">Learn About Us</a>
        </div>
    </div>
    <br />
    <br />
    <br />

    <!--Page 2 Container-->
    <div id="page2Container">
        <div id="page2Line1">
            <h5>
                <pre>_____  OUR PRACTCING AREA </pre>
            </h5>
        </div>

        <div id="page2Line2">
            <h2>
                Area Of Practice That Can <br /> Help You To Win
            </h2>
        </div>

        <div id="pageMainDivs">
            <div id="page2LeftDiv">
                <img src="picSource/HealthLaw.PNG" alt="Health Law" title="Health Law" />
                <h4>Health Law</h4>
                <p>
                    Sorem hpsum folor sixdsft amhtget, <br /> consectetur adipiscing eliht, sed do <br /> eiusmod tempor incidi.<br /><br /><a href="">Read More ></a>
                </p>
            </div>
            <div id="page2MidDiv">
                <img src="picSource/InsuranceLaw.PNG" alt="Accident Law" title="Accident Law" />

                <h4>Insurance Law</h4>
                <p>
                    Sorem hpsum folor sixdsft amhtget, <br /> consectetur adipiscing eliht, sed do <br /> eiusmod tempor incidi.<br /><br />
                    <a href="">Read More ></a>
                </p>
            </div>
            <div id="page2RightDiv">
                <img src="picSource/AccedientLAw.PNG" alt="Accident Law" title="Accident Law" />

                <h4>Vehicle Accident</h4>
                <p>
                    Sorem hpsum folor sixdsft amhtget, <br /> consectetur adipiscing eliht, sed do <br /> eiusmod tempor incidi.<br /><br />
                    <a href="">Read More ></a>
                </p>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />

    <!--Page 3 Container-->
    <div id="page3Container">
        <div id="page3Image">
            <img src="/picSource/im2.png" alt="" />
        </div>
        <div id="page3RightHalf">
            <h5><pre>_____  ABOUT OUR LAW AGENCY </pre></h5>
            <h2>
                We are commited for <br /> better service
            </h2>
            <p id="paragraph1">
                Mollit anim laborum duis adseu dolor iuyn voluptcate velit <br /> ess cillum dolore egru lofrre dsu.
            </p>
            <p id="paragraph2">
                Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re voluptate <br /> velit esscillumlore eu quife nrulla parihatur. Excghcepteur sfwsignjnt occa <br /> cupidatat non aute iruxvfg dhjinulpadeserunt moll.
            </p>
            <br />
            <a href="">Learn About Us</a>
        </div>
    </div>
    <br />
    <br />
    <br />

    <!--Page 4 Container-->
    <div id="page4Container">
        <div id="page4Form">
            <h5><pre>_____  FILL UP TO GET A QOTE</pre></h5>
            <h2>
                World's Leading Law <br /> Consultency Agency !
            </h2>
            <div id="form1InPage4">
                <form action="" method="post">
                    <input type="text" name="Name" id="nameText" placeholder="Name" />
                    <input type="number" name="Phone" id="phoneText" placeholder="Phone" />
                    <br />
                    <select id="lawType" name="lawType">
              <option value="HealthLaw " aria-placeholder=" Health Law ">
                Health Law
              </option>
              <option value="InsuranceLaw ">Insurance Law</option>
              <option value="VehicleAccident ">Vehicle Accident</option>
            </select>
                    <input type="email " name="Email " id="emailText" placeholder="Email " />
                    <br />
                    <textarea id="messageArea" placeholder="Message"></textarea><br>
                    <button type="submit" name="submit" id="submitButton">
              Submit Now
            </button>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />

    <!--Page 5 Container-->
    <div id="page5Container">
        <h5><pre>_____  OUR RECENT WORK</pre></h5>
        <h2>
            Reliable, Effective & Wining <br> Law For Customers
        </h2>
        <ul>
            <li>
                <a href="">Accident Law </a>
            </li>
            <li>
                <a href=""> Health Law</a>
            </li>
            <li>
                <a href=""> Insurance Law</a>
            </li>
        </ul>
        <div id="page5AllPic">
            <div id="Pic1">
                <div id="divInPic1">
                    <h6><pre>___   Car Accident Law </pre></h6>
                    <h4>Within the construction industry as <br/> their overdraft</h4>
                </div>

            </div>
            <div id="Pic2">
                <div id="divInPic2">
                    <h6><pre>___   Car Accident Law </pre></h6>
                    <h4>Construction industry as their over <br/> draft for critical law</h4>

                </div>
            </div>
            <div id="Pic3">
                <div id="divInPic3">
                    <h6><pre>___   Car Accident Law </pre></h6>
                    <h4>Retail banks wake up to digital lending <br/> this year </h4>
                </div>
            </div>
            <div id="Pic4">
                <div id="divInPic4">
                    <h6><pre>___   Car Accident Law </pre></h6>
                    <h4>Within the construction industry as <br/> their overdraft</h4>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>

    <!--Page 6 Container-->
    <div id="page6Container">
        <div id="page6UpperDiv">
            <h1>Are you Searching For a <br> First-Class Consultant?
            </h1>
            <a href="">Contact Now</a>
        </div>
        <div id="page6MidDiv">
            <h5><pre>____  OUR LAWYERS </pre></h5>
            <h2>Meet Our Dedicated <br> Team Members.
            </h2>
        </div>
        <div id="page6LowerDiv">
            <div id="page6Img1">
                <img src="/picSource/im8.png" alt="Ethan Welch" title="Ethan Welch">
                <h3>Ethan Welch</h3>
                <h6><pre>____ Chir Lawyer</pre></h6>
            </div>
            <div id="page6Img2">
                <img src="/picSource/im9.png" alt="Trevor Stanley" title="Trevor Stanley">
                <h3>Trevor Stanley</h3>
                <h6><pre>____ Junior Lawyer</pre></h6>
            </div>
            <div id="page6Img3">
                <img src="/picSource/im10.png" alt="Allen Guzman" title="Allen Guzman">
                <h3>Allen Guzman</h3>
                <h6><pre>____ Senior Lawyer</pre></h6>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>


    <!--Page 7 Container-->
    <div id="page7Container">

        <div class="Page7Arrow" id="Page7LeftArrow">
            <a href="">
                <</a>
        </div>

        <div id="page7Paragraph">



            <h1>"</h1>
            <pre>             Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis 
           ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por
                                            incididunt ut labore et dolore mas.</pre>
            <div class="Page7Arrow" id="Page7RightArrow">
                <a href="">></a>
            </div>
        </div>

        <div id="Page7LowerDiv">
            <img src="/picSource/im12.png" alt="Oliva Jems">
            <div id="LowerDivh3h5">
                <h2>Oliva jems</h3>
                    <h6>Chif Lawyer</h5>
            </div>
        </div>



    </div>
    <br>
    <br>
    <br>


    <!--Page 8 Container-->
    <div id="page8Container">
        <h5><pre>_____  INSIGHT AND TRENDS ARTICLES</pre></h5>
        <h2>
            Lawyers news from around the <br> world selected by us.
        </h2>

        <div id="page8LeftDiv">
            <div id="page8divInPic1">
                <h6>By Admin . October 27, 2020</h6>
            </div>
            <div id="page8divUnderPic1">
                <h3>16 Easy Ideas to Use in Our <br>Everyday Stuff in Kitchen.</h3>
                <h5>Amet, consectetur adipiscing elit, sed do eiusmood <br> tempor incididunt ut labore et dolore magnua Quis <br> ipsum suspendisse ultrices gra.
                </h5>
                <h6> <a href=""><pre>____  Read More</pre></a></h6>
            </div>
        </div>
        <div id="page8RightDiv">
            <div id="page8divInPic2">
                <h6>By Admin . October 27, 2020</h6>
            </div>
            <div id="page8divUnderPic2">
                <h3>16 Easy Ideas to Use in Our <br>Everyday Stuff in Kitchen.</h3>
                <h5>Amet, consectetur adipiscing elit, sed do eiusmood <br> tempor incididunt ut labore et dolore magnua Quis <br> ipsum suspendisse ultrices gra.
                </h5>
                <h6>
                    <a href=""><pre>____  Read More</pre></a>

                </h6>
            </div>



        </div>




    </div>
    <br>
    <br>
    <br>

    <!--Page 9 Container(Footer)-->
    <div id="footerContainer">
        <div id="leftDivFooter">
            <div id="headerLogoo">
                <a href="HomePage.html"><img src="/picSource/Lawyer.webp" alt="Lawyer|Home Page" title="Lawyer" />
                </a>
            </div>
            <br> Receive updates and latest news <br>direct from Simply enter.

            <h2><span style="color: white;">+564</span> 7885 3222</h2>
            youremail@gmail.com
        </div>
        <div id="midDivFooter">

            <span style="font-weight: bolder; font-size: 17;">  QUICK LINK</span>
            <ul type="none">

                <li>
                    <a href="">New Law</a>
                </li>
                <li>
                    <a href=""> About</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
                <li>
                    <a href="">Licenses</a>
                </li>
            </ul>
        </div>
        <div id="midDiv2Footer">
            <span style="font-weight: bolder; font-size: 17;"> OUR SUPPORT</span>
            <ul type="none" id="FooterList2">
                <li>
                    <a href=""> Advanced</a>
                </li>
                <li>
                    <a href=""> Management</a>
                </li>
                <li>
                    <a href="">Corporate</a>
                </li>
                <li>
                    <a href="">Customer</a>
                </li>
                <li>
                    <a href=""> Information</a>
                </li>

            </ul>
        </div>

        <div id="rightDivFooter"> <span style="font-weight: bolder; font-size: 17;">NEWSLATTER</span>
            <h4>Subscribe now to get daily updates </h4>
            <form action="">
                <input type="text" placeholder="Email Address" id="footerTextbox">
                <button type="submit" name="Email" id="footerEmailAddress">Send</button>
            </form>
        </div>
        <br>

        <div id="footerLowerDiv">
            <hr>
            <h4>Copyright ©2021 All rights reserved | This template is made with ❤️ by <span style="color: #0000ffb3;">Bassel</span> </h4>
        </div>

        <br>
    </div>

</body>

</html>